# server-ais

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  compose.dev.yaml  compose.prod.yaml  compose.tmpl.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/ais/: AISApplication.java
src/main/java/es/redmic/ais/controller/: AISController.java
src/main/java/es/redmic/ais/exceptions/: ExceptionType.java  InvalidUsernameException.java  TooFrequentRequestsException.java
src/main/java/es/redmic/ais/service/: AISService.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/i18n/: messages_es_ES.properties
src/test/java/es/redmic/test/ais/integration/service/: AISServiceTest.java
src/test/java/es/redmic/test/ais/unit/exceptions/: BaseExceptionTest.java  InvalidUsernameExceptionTest.java  TooFrequentRequestsExceptionTest.java
src/test/java/es/redmic/test/ais/unit/service/: AISServiceTest.java
src/test/resources/: dataPrueba.csv  logback-test.xml
