spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.schema.registry.url=http://localhost:18081

config.fixedDelay=60000
app.scheduling.enable=true

aishub.service.url=http://data.aishub.net/ws.php?username=${aishub.service.username}&format=1&output=csv&compress=1

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/data/REDMIC/MEDIA_STORAGE