spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}

spring.kafka.properties.schema.registry.url=http://redmic.net:18081

config.fixedDelay=100
app.scheduling.enable=false

aishub.service.url=none

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/home/REDMIC/MEDIA_STORAGE