spring.kafka.bootstrap-servers=kf-1:9092,kf-2:9092,kf-3:9092

spring.kafka.properties.schema.registry.url=http://schema-registry:8081

config.fixedDelay=60000
app.scheduling.enable=false

aishub.service.url=http://data.aishub.net/ws.php?username=${aishub.service.username}&format=1&output=csv&compress=1

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/data/MEDIA_STORAGE