spring.kafka.bootstrap-servers=localhost:19092

spring.kafka.properties.schema.registry.url=http://localhost:18081

config.fixedDelay=60000
app.scheduling.enable=false

aishub.service.url=none

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/home/REDMIC/MEDIA_STORAGE